# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Definition.h \
    ./GUILogin.h \
    ./GUIOther.h \
    ./GUITicketInfrom.h \
    ./LogicTrainSeat.h \
    ./LogicUserTicket.h \
    ./GUITicket.h \
    ./GUIUser.h \
    ./LogicTrainPass.h \
    ./LogicTrainNumber.h \
    ./LogicTrain.h \
    ./GUIAdmin.h \
    ./Factory.h \
    ./GUIRegistry.h \
    ./LogicUser.h \
    ./ModelUser.h \
    ./ModelUserTicket.h \
    ./ModelTrainSeat.h \
    ./ModelTrainPass.h \
    ./ModelTrainNumber.h \
    ./ModelTrain.h
SOURCES += ./Factory.cpp \
    ./GUIAdmin.cpp \
    ./GUILogin.cpp \
    ./GUIOther.cpp \
    ./GUIRegistry.cpp \
    ./GUITicket.cpp \
    ./GUITicketInfrom.cpp \
    ./GUIUser.cpp \
    ./LogicTrain.cpp \
    ./LogicTrainNumber.cpp \
    ./LogicTrainPass.cpp \
    ./LogicTrainSeat.cpp \
    ./LogicUserTicket.cpp \
    ./LogicUser.cpp \
    ./main.cpp \
    ./ModelTrain.cpp \
    ./ModelTrainNumber.cpp \
    ./ModelTrainPass.cpp \
    ./ModelTrainSeat.cpp \
    ./ModelUser.cpp \
    ./ModelUserTicket.cpp
RESOURCES += Login.qrc
